<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="stylesheet" href="styl.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konečná odplata</title>
</head>
<body>
    <h1>KONEČNÁ ODPLATA</h1>
    <nav style="top:0">
        <a class="nabydka" href="index.html">2026: KRÁL TRPKA</a>
        <a class="nabydka" href="nas_svet.html">NÁŠ SVĚT</a>
        <a class="nabydka chosen" href="kontakty.html">KONTAKTY</a>
    </nav>
<div class="obsah">
    <main class="dvasloupce">
        <div class="sedesat">
            <h2>Tadeáš "Sir Trol Teodor" Beran</h2>
            <p>
                Hlavní tvář LARPu, bývalý vládce TRPKA.<br>
                <bolt>E-mail:</bolt> tadeas.beran@gmail.com<br>
                <bolt>Telefon:</bolt> +420 731 192 037
            </p>
            <h2>Jakub Laš</h2>
            <p>
                Druhý z hlavních organizátorů, člověk který vám spíš odpoví.<br>
                <bolt>E-mail:</bolt> jakub@ctrnactka.cz<br>
                <bolt>Telefon:</bolt> +420 732 564 111
            </p>
        </div>
        <div class="ctyricet">
            <img src="autori.jpg" alt="Autoři larpu" style="margin: 2em 0; width: 100%;">
        </div>
    </main>
    </div>
</body>
</html>